<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="navbar_s1">
          <img src="./Images/Tripadvisor_lockup_horizontal_secondary_registered.svg" width="200px" height="50px">
        </div>

        <div class="navbar_s2">
            <p class="navbar_s21">Discover</p>
            <p class="navbar_s22">Trips</p>
            <p class="navbar_s23">Review</p>
            <p class="navbar_s24">More</p>
        </div>

        <div class="navbar_s3">
            <div class="navbar_s3_b1">
            <i class="fa-solid fa-globe" style="color: #000000;"></i> | CAD</div>
            <div class="navbar_s3_b2">Sign in</d>
        </div>
    </div>
   
</header>
<div class="title">
    <bold><h1>Where to?</h1></bold>
</div>

<div class="navbar2">
    <p id="navbar2_s1"><i class="fa-solid fa-house" style="color: #000000;"></i> Search All</p>
    <p class="navbar2_s2"><i class="fa-solid fa-hotel" style="color: #000000;"></i> Hotels</p>
    <p class="navbar2_s2"><i class="fa-solid fa-ticket" style="color: #000000;"></i> Things to Do</p>
    <p class="navbar2_s2"><i class="fa-solid fa-utensils" style="color: #000000;"></i> Restaurants</p>
    <p class="navbar2_s2"><i class="fa-solid fa-house-lock" style="color: #000000;"></i> Vacation Rentals</p>
</div>

<div class="search-bar">
<div class="searchbar">
<div class="searchbar_s1">
    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
    <input type="text" placeholder="Places to go, things to do, hotels....">
</div>
<div class="searchbar_s2">
    <p>Search</p>
</div>
</div>
</div>

<div class="title_image">
    <img src="./Images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg" width="1150" height="500"  class="title_image_s1">
</div>

<div class="title_image_text">
    <h1>Travellers’ Choice Best of the Best Places</h1>
    <p>From fine dining to neighbourhood faves—the results are in.</p>
    <div class="title_image_button">
        <button><h3>see the winners</h3></button>
    </div>
</div>

<div class="caption">

    <div class="caption_s1">
    <p class="caption_s11">SPONSORED BY AUSTRALIA'S NORTHERN TERRITORY</p>
    <h3 class="caption_s12">Discover Alice Springs</h3>
    <p class="caption_s13">Find out why travellers like you are raving about Alice Springs</p>
    <button type="button"><h3 class="caption_s14" >Explore now</h3></button>
    </div>

    <div class="caption_s2">
        <img src="./Images/caption.jpg">
    </div>

</div>

<div class="title_text1">
    <h1>Travellers’ Choice Best of the Best Restaurants </h1>
    <p>Winning flavours for every appetite</p>
</div>

<div class="images_s1">
    <div class="images_s11">
    <img src="./Images/img1.jpg" width="280px" height="280px">
    <h2 class="images_s12">Fine Dining</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img2.jpg" width="280px" height="280px">
    <h2 class="images_s12">Date Night</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img3.jpg" width="280px" height="280px">
    <h2 class="images_s12">Hidden Gems</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img4.jpg" width="280px" height="280px" >
    <h2 class="images_s12">Family-Friendly</h2>
    </div>
</div>

<div class="container">
    <div class="container_img">
        <img src="./Images/img5.jpg">
    </div>
    <div class="container_text">
        <div class="container_text_s1">
            <p>Tripadvisor Foundation</p>
        </div>
        <div class="container_text_s2">
            <h1>Help refugees around the world</h1>
            <p>Together, we’ve loaned nearly $300,000 USD to refugee entrepreneurs, helping them access essential financial resources to rebuild their communities. Keep it going by making a loan today.</p>
            <button type="button"><h3>Support a refugee</h3></button>
        </div>
    </div>
</div>

<div class="container2">
    <div class="container2_title">
        <h1>Top experiences on Tripadvisor</h1>
        <p>The best tours,activities and tickets</p>
    </div>
    <div class="container2_images">
        <div class="container2_images_s1">
            <img src="./Images/img7.jpg" width="280px" height="280px">
            <div class="heart">
                <div class="heart1"><img src="./Images/heart.png" width="25px">
                </div>
            </div>

            <p>Niagara Falls Day Tour from Toronto</p>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <p>2,245</p>
            <p>from C<i class="fa-solid fa-dollar-sign" style="color: #000000;"></i>99 per adult</p>
        </div>

        <div class="container2_images_s1">
            <img src="./Images/img8.jpg" width="280px" height="280px">
            <div class="heart">
                <div class="heart1"><img src="./Images/heart.png" width="25px">
                </div>
            </div>
            
            <p class="container2_images_s11">LIKELY TO SELL OUT</p>
            <p>Quebec City Walking Tour</p>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <p>3,036</p>
            <p>from C<i class="fa-solid fa-dollar-sign" style="color: #000000;"></i>33 per adult</p>
        </div>

        <div class="container2_images_s1">
            <img src="./Images/img9.jpg" width="280px" height="280px">
            <div class="heart">
                <div class="heart1"><img src="./Images/heart.png" width="25px">
                </div>
            </div>
            
            <p class="container2_images_s11">BEST SELLER</p>
            <p class="container2_images_s1_s11">Chichen Itza, Cenote and Valladolid Tour</p>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <p>16,123</p>
            <p>from C<i class="fa-solid fa-dollar-sign" style="color: #000000;"></i>107 per adult</p>
        </div>

        <div class="container2_images_s1">
            <img src="./Images/img10.jpg" width="280px" height="280px">
            <div class="heart">
                <div class="heart1"><img src="./Images/heart.png" width="25px">
                </div>
            </div>
            
            <p>History Walking Tour of Old Montreal</p>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <i class="fa-solid fa-circle" style="color: #279133;" width="20px"></i>
            <p>1,592</p>
            <p>from C<i class="fa-solid fa-dollar-sign" style="color: #000000;"></i>29 per adult</p>
        </div>
        
    </div>
</div>

<div class="title_text1">
    <h1>Dream Your Next Trip</h1>
    <p>Weekend getways from Chennai (Madras)</p>
</div>

<div class="images_s1">
    <div class="images_s11">
    <img src="./Images/img11.jpg" width="280px" height="280px">
    <h2 class="images_s12">Mahabalipuram, India</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img12.jpg" width="280px" height="280px">
    <h2 class="images_s12">Pondicherry, India</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img13.jpg" width="280px" height="280px">
    <h2 class="images_s12">Bengaluru, India</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img14.jpg" width="280px" height="280px" >
    <h2 class="images_s12">Tirupati, India</h2>
    </div>
</div>

<div class="title_text1">
    <h1>Top destinations for your next vacation</h1>
    <p>Here's where your fellow travellers are headed</p>
</div>

<div class="images_s1">
    <div class="images_s11">
    <img src="./Images/img15.jpg" width="280px" height="280px">
    <h2 class="images_s12">Whistler,Canada</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img16.jpg" width="280px" height="280px">
    <h2 class="images_s12">Banff,Canada</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img17.jpg" width="280px" height="280px">
    <h2 class="images_s12">Montreal,Canada</h2>
    </div>

    <div class="images_s11">
    <img src="./Images/img18.jpg" width="280px" height="280px">
    <h2 class="images_s12">Niagara Falls,Canada</h2>
    </div>
</div>

<div class="footerimage">
    <div class="footerimage_text">
        <h1 class="footerimage_text1"><bold>Travellers’ Choice Best of the Best</bold></h1>
        <p class="footerimage_text2">Our top 1% of places, stays, eats, and experiences-decided by you.</p>
        <div class="footerimage_button">
            <button><h3>See the winners</h3></button>
        </div>
    </div>

    <div class="circles">
        <span class="dot1"></span>
        <span class="dot2">
            <img src="./Images/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg" class="photo1">
           </span>
       <span class="dot3">
       </span>
      </div>
        
</div>

<div class="footertext">
    <div class="footertext_s1">
        <h2 class="footertext_s11">Trending in Travel</h2>
    </div>
    <div class="footertext_s2">
        <h4 class="footertext_s21">Winter Destinations</h4>
    </div>
    <div class="footertext_s3">
        <div class="footertext_s31">
            <p>Aruba</p>
            <p>Cancun</p>
            <p>Bora Bora</p>
            <p>Grand Cayman</p>
            <p>Puerto Vallarta</p>
        </div>

        <div class="footertext_s31">
            <p>Belize</p>
            <p>Punta Cana</p>
            <p>Costa Rica</p>
            <p>Palm Springs</p>
            <p>Fort Launderdale</p>
        </div>
        <div class="footertext_s31">
            <p>Banff</p>
            <p>Whistler</p>
            <p>Bromont</p>
            <p>Mont Tremblant</p>
            <p>Blue Mountains</p>
        </div>
        <div class="footertext_s31">
            <p>Goa</p>
            <p>Vietnam</p>
            <p>Cambodia</p>
            <p>Abu Dhabi</p>
            <p>Bangkok</p>
        </div>
    </div>
</div>

<div class="foot">
    <div class="foot_s1">
        <div class="foot_s11">
            <p class="foot_s11_1">About Tripadvisor</p>
            <p>About Us</p>
            <p>Press</p>
            <p>Resources and Policies</p>
            <p>Careers</p>
            <p>Trusty & Safety</p>
            <p>Contact us</p>
            <p>Accessibility Statement</p>
        </div>
        <div class="foot_s11">
            <p class="foot_s11_1">Explore</p>
            <p>Write a review</p>
            <p>Add a Place</p>
            <p>Join</p>
            <p>Travellers; Choice</p>
            <p>GreenLeaders</p>
            <p>Help Centre</p>
            <p>Travel Articles</p>
        </div>
        <div class="foot_s11">
            <p class="foot_s11_1">Do Buisness With Us</p>
            <p>Owners</p>
            <p>Buisness Advantages</p>
            <p>Sponsored Placements</p>
            <p>Advertise with Us</p>
            <p>Access our Content API</p>
        <div class="foot_s12">
            <p clas="foot_s12_1">Get The App</p>
            <p>iphone App</p>
            <p>Android App</p>
        </div>
    </div>
    <div class="foot_s1">
        <div class="foot_s11">
        <p class="foot_s11_1">Tripadvisor Sites</p>
        <p>Book tours and attraction tickets on Viator</p>
    </div>
</div>
</div>
<div class="foottitle">
    <p class="foottitle1">&copy; 2023 Tripadvisor LLC All rights reserved</p>
</div>
<div class="foottitle_text">
    <div class="foottitle_1">
        <p>TERMS of use</p>
        <p>Privacy and Cookies Statement</p>
        <p>Cookie consent</p>
        <p>Site Map</p>
    </div>

    <div class="foottitle_2">
        <button type="button" class="foottitle_2_button"><i class="fa-solid fa-dollar-sign" style="color: #000000;"></i> CAD</button>
        <button type="button" class="foottitle_2_button">Canada (English)</button>
    </div>

</div>

 <div class="foottitle2"> 
    <p>How the site works</p>
    <p>Contact us</p>
</div>
<div class="foottitle3">
    <p class="foottitle3_1">This is the version of our website addressed to speakers of English in Canada. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
    <div class="foottitle3_2">
    <i class="fa-brands fa-facebook" style="color: #000000;"></i>
    <i class="fa-brands fa-twitter" style="color: #000000;"></i>
    <i class="fa-brands fa-instagram" style="color: #000000;"></i>
</div>
</div>
</div>  
</body>
</html>